T0290 577:050 SEGGER J-Link V4.96d Log File (0001ms, 3800ms total)
T0290 577:050 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 3801ms total)
T0290 577:050 Logging started @ 2019-09-28 09:23 (0002ms, 3801ms total)
T0290 577:052 JLINK_SetWarnOutHandler(...) (0000ms, 3801ms total)
T0290 577:053 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0333ms, 4135ms total)
T0290 577:387 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 4137ms total)
T0290 577:394 JLINK_TIF_GetAvailable(...) (0004ms, 4141ms total)
T0290 577:399 JLINK_SetErrorOutHandler(...) (0001ms, 4143ms total)
T0290 577:400 JLINK_ExecCommand("ProjectFile = "Y:\SoftWork\MyStm32\ing\STM32F407ZGPro\STMF407ZGT6\STM32F407ZGPro\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 4150ms total)
T0290 579:681 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0494ms, 4645ms total)
T0290 580:176 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 4646ms total)
T0290 580:177 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 4648ms total)
T0290 580:179 JLINK_GetDLLVersion()  returns 49604 (0000ms, 4648ms total)
T0290 580:180 JLINK_GetFirmwareString(...) (0000ms, 4649ms total)
T0290 580:186 JLINK_GetDLLVersion()  returns 49604 (0001ms, 4650ms total)
T0290 580:187 JLINK_GetCompileDateTime() (0000ms, 4650ms total)
T0290 580:190 JLINK_GetFirmwareString(...) (0001ms, 4652ms total)
T0290 580:192 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4652ms total)
T0290 580:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0028ms, 4680ms total)
T0290 580:226 JLINK_SetSpeed(5000) (0004ms, 4684ms total)
T0290 580:230 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0788ms, 5472ms total)
T0290 581:020 JLINK_GetDLLVersion()  returns 49604 (0001ms, 5473ms total)
T0290 581:023 JLINK_CORE_GetFound()  returns 0xE0000FF (0003ms, 5476ms total)
T0290 581:026 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 5477ms total)
T0290 581:029 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5477ms total)
T0290 581:030 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5478ms total)
T0290 581:030 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0004ms, 5482ms total)
T0290 581:034 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 5485ms total)
T0290 581:037 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5485ms total)
T0290 581:037 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5485ms total)
T0290 581:037 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 5490ms total)
T0290 581:042 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5490ms total)
T0290 581:042 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5490ms total)
T0290 581:042 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5490ms total)
T0290 581:042 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5490ms total)
T0290 581:043 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5491ms total)
T0290 581:043 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5491ms total)
T0290 581:043 JLINK_GetDeviceFamily()  returns 14 (0000ms, 5491ms total)
T0290 581:043 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 5496ms total)
T0290 581:048 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5496ms total)
T0290 581:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5496ms total)
T0290 581:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 5562ms total)
T0290 581:115 JLINK_Halt()  returns 0x00 (0001ms, 5564ms total)
T0290 581:116 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 5571ms total)
T0290 581:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 5575ms total)
T0290 581:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 5580ms total)
T0290 581:154 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 5586ms total)
T0290 581:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 5588ms total)
T0290 581:176 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 5589ms total)
T0290 581:177 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 5590ms total)
T0290 581:187 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 5591ms total)
T0290 581:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 5596ms total)
T0290 581:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 5600ms total)
T0290 581:200 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5603ms total)
T0290 581:203 JLINK_Halt()  returns 0x00 (0000ms, 5603ms total)
T0290 581:203 JLINK_IsHalted()  returns TRUE (0000ms, 5603ms total)
T0290 581:206 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 5611ms total)
T0290 581:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5611ms total)
T0290 581:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5611ms total)
T0290 581:214 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5611ms total)
T0290 581:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5612ms total)
T0290 581:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5612ms total)
T0290 581:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5613ms total)
T0290 581:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T0290 581:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T0290 581:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5614ms total)
T0290 581:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5614ms total)
T0290 581:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0290 581:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5614ms total)
T0290 581:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T0290 581:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5615ms total)
T0290 581:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5615ms total)
T0290 581:218 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 5616ms total)
T0290 581:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5616ms total)
T0290 581:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5616ms total)
T0290 581:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5617ms total)
T0290 581:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T0290 581:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 5621ms total)
T0290 581:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0038ms, 5659ms total)
T0290 581:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 5674ms total)
T0290 581:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 5661ms total)
T0290 581:280 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 5663ms total)
T0290 581:281 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5664ms total)
T0290 581:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5666ms total)
T0290 581:285 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 5668ms total)
T0290 581:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5669ms total)
T0290 581:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5671ms total)
T0290 581:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5672ms total)
T0290 581:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 5674ms total)
T0290 581:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5675ms total)
T0290 581:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5677ms total)
T0290 581:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5678ms total)
T0290 581:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5679ms total)
T0290 581:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5681ms total)
T0290 581:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5682ms total)
T0290 581:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5683ms total)
T0290 581:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5684ms total)
T0290 581:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5686ms total)
T0290 581:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 5687ms total)
T0290 581:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5688ms total)
T0290 581:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5689ms total)
T0290 581:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5690ms total)
T0290 581:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5692ms total)
T0290 581:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 5693ms total)
T0290 581:311 JLINK_Go() (0007ms, 5700ms total)
T0290 581:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 5718ms total)
T0290 581:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5702ms total)
T0290 581:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 5704ms total)
T0290 581:339 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 5706ms total)
T0290 581:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5707ms total)
T0290 581:343 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 5709ms total)
T0290 581:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5710ms total)
T0290 581:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5711ms total)
T0290 581:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5713ms total)
T0290 581:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5714ms total)
T0290 581:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5715ms total)
T0290 581:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5716ms total)
T0290 581:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5717ms total)
T0290 581:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5718ms total)
T0290 581:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5719ms total)
T0290 581:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5720ms total)
T0290 581:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5721ms total)
T0290 581:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5722ms total)
T0290 581:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5723ms total)
T0290 581:358 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 5724ms total)
T0290 581:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5725ms total)
T0290 581:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5726ms total)
T0290 581:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5727ms total)
T0290 581:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5728ms total)
T0290 581:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 5729ms total)
T0290 581:364 JLINK_Go() (0007ms, 5736ms total)
T0290 581:371 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:426 JLINK_IsHalted()  returns FALSE (0009ms, 5745ms total)
T0290 581:438 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:443 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:448 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:455 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:460 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:466 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:472 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:478 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:485 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:491 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:497 JLINK_IsHalted()  returns FALSE (0002ms, 5738ms total)
T0290 581:501 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:507 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:515 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:521 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:526 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:532 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:538 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:544 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:550 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:555 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:562 JLINK_IsHalted()  returns FALSE (0005ms, 5741ms total)
T0290 581:569 JLINK_IsHalted()  returns FALSE (0006ms, 5742ms total)
T0290 581:577 JLINK_IsHalted()  returns FALSE (0005ms, 5741ms total)
T0290 581:583 JLINK_IsHalted()  returns FALSE (0005ms, 5741ms total)
T0290 581:595 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:600 JLINK_IsHalted()  returns FALSE (0007ms, 5743ms total)
T0290 581:609 JLINK_IsHalted()  returns FALSE (0006ms, 5742ms total)
T0290 581:617 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:622 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:627 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:633 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:640 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:645 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:651 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:657 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:662 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:668 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:677 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:682 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:688 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:694 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:700 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:705 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:710 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:716 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:722 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:728 JLINK_IsHalted()  returns FALSE (0003ms, 5739ms total)
T0290 581:733 JLINK_IsHalted()  returns FALSE (0004ms, 5740ms total)
T0290 581:739 JLINK_IsHalted()  returns FALSE (0005ms, 5741ms total)
T0290 581:746 JLINK_IsHalted()  returns FALSE (0005ms, 5741ms total)
T0290 581:754 JLINK_IsHalted()  returns FALSE (0007ms, 5743ms total)
T0290 581:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5750ms total)
T0290 581:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 5738ms total)
T0290 581:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 5740ms total)
T0290 581:782 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 5742ms total)
T0290 581:785 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 5744ms total)
T0290 581:787 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0002ms, 5746ms total)
T0290 581:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5747ms total)
T0290 581:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5749ms total)
T0290 581:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5751ms total)
T0290 581:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 5754ms total)
T0290 581:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5755ms total)
T0290 581:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5757ms total)
T0290 581:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5759ms total)
T0290 581:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5760ms total)
T0290 581:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 5763ms total)
T0290 581:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 5765ms total)
T0290 581:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5766ms total)
T0290 581:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5768ms total)
T0290 581:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 5770ms total)
T0290 581:813 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 5771ms total)
T0290 581:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5773ms total)
T0290 581:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5775ms total)
T0290 581:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 5778ms total)
T0290 581:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5780ms total)
T0290 581:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 5782ms total)
T0290 581:825 JLINK_Go() (0014ms, 5796ms total)
T0290 581:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 5809ms total)
T0290 581:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5797ms total)
T0290 581:853 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5797ms total)
T0290 581:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5797ms total)
T0290 581:917 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0016ms, 5813ms total)
T0290 581:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 5815ms total)
T0290 581:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 5817ms total)
T0290 581:937 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 5819ms total)
T0290 581:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5820ms total)
T0290 581:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 5823ms total)
T0290 581:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5824ms total)
T0290 581:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5826ms total)
T0290 581:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5829ms total)
T0290 581:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5831ms total)
T0290 581:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5832ms total)
T0290 581:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5834ms total)
T0290 581:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5836ms total)
T0290 581:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5838ms total)
T0290 581:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5839ms total)
T0290 581:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5841ms total)
T0290 581:962 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 5843ms total)
T0290 581:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 5846ms total)
T0290 581:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5847ms total)
T0290 581:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5849ms total)
T0290 581:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5851ms total)
T0290 581:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 5857ms total)
T0290 581:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 5868ms total)
T0290 581:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5884ms total)
T0290 582:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5868ms total)
T0290 582:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5868ms total)
T0290 582:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5868ms total)
T0290 582:004 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 44 00 20 5D 02 00 08 FB 0F 00 08 AF 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 5879ms total)
T0290 582:015 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5887ms total)
T0290 582:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0006ms, 5894ms total)
T0290 582:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 5896ms total)
T0290 582:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5897ms total)
T0290 582:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5899ms total)
T0290 582:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 5902ms total)
T0290 582:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5903ms total)
T0290 582:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5905ms total)
T0290 582:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5908ms total)
T0290 582:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5910ms total)
T0290 582:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5911ms total)
T0290 582:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 5913ms total)
T0290 582:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5914ms total)
T0290 582:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5917ms total)
T0290 582:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5918ms total)
T0290 582:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 5921ms total)
T0290 582:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5922ms total)
T0290 582:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5924ms total)
T0290 582:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 5926ms total)
T0290 582:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5927ms total)
T0290 582:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5929ms total)
T0290 582:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 5931ms total)
T0290 582:069 JLINK_Go() (0015ms, 5947ms total)
T0290 582:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 5966ms total)
T0290 582:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 5949ms total)
T0290 582:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 5950ms total)
T0290 582:111 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5952ms total)
T0290 582:114 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 D0 02 2E 03 D0 11 2E 01 D0 12 2E 0E D1 86 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 5963ms total)
T0290 582:125 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C3 F1 07 05 04 2D 00 D9 04 25 19 1D 07 29 01 D2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0012ms, 5975ms total)
T0290 582:137 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 5976ms total)
T0290 582:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5978ms total)
T0290 582:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 5980ms total)
T0290 582:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 5982ms total)
T0290 582:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5984ms total)
T0290 582:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 5986ms total)
T0290 582:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5987ms total)
T0290 582:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5990ms total)
T0290 582:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5991ms total)
T0290 582:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5993ms total)
T0290 582:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5995ms total)
T0290 582:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5997ms total)
T0290 582:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5999ms total)
T0290 582:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6001ms total)
T0290 582:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6003ms total)
T0290 582:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 6004ms total)
T0290 582:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6006ms total)
T0290 582:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6009ms total)
T0290 582:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0005ms, 6015ms total)
T0290 582:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6016ms total)
T0290 582:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 6018ms total)
T0290 582:180 JLINK_Go() (0015ms, 6033ms total)
T0290 582:196 JLINK_IsHalted()  returns FALSE (0003ms, 6037ms total)
T0290 582:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 6048ms total)
T0290 582:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6035ms total)
T0290 582:235 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6035ms total)
T0290 582:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6036ms total)
T0290 582:236 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 1D 00 08 14 00 00 20 0F 22 02 60 0C 4A 13 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 6048ms total)
T0290 582:249 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 68 40 F4 80 70 30 60 FF F7 68 FD 00 90 05 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 6057ms total)
T0290 582:257 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 6059ms total)
T0290 582:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 6061ms total)
T0290 582:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 6062ms total)
T0290 582:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6064ms total)
T0290 582:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6066ms total)
T0290 582:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6068ms total)
T0290 582:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 6070ms total)
T0290 582:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 6072ms total)
T0290 582:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6073ms total)
T0290 582:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 6075ms total)
T0290 582:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 6078ms total)
T0290 582:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6079ms total)
T0290 582:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6081ms total)
T0290 582:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 6083ms total)
T0290 582:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6084ms total)
T0290 582:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 6086ms total)
T0290 582:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6088ms total)
T0290 582:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6090ms total)
T0290 582:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 6092ms total)
T0290 582:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 6094ms total)
T0290 582:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 6095ms total)
T0290 582:296 JLINK_Go() (0008ms, 6104ms total)
T0290 582:304 JLINK_IsHalted()  returns FALSE (0005ms, 6109ms total)
T0290 582:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 6119ms total)
T0290 582:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6105ms total)
T0290 582:336 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 6107ms total)
T0290 582:338 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6109ms total)
T0290 582:341 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 30 F8 02 20 84 F8 51 00 20 68 01 68 21 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 6121ms total)
T0290 582:354 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6F F0 20 01 01 61 20 46 BD E8 70 40 FF F7 1F BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 6133ms total)
T0290 582:366 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 6135ms total)
T0290 582:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 6137ms total)
T0290 582:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 6138ms total)
T0290 582:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6140ms total)
T0290 582:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 6142ms total)
T0290 582:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6143ms total)
T0290 582:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6145ms total)
T0290 582:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6146ms total)
T0290 582:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 6148ms total)
T0290 582:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 6150ms total)
T0290 582:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 6152ms total)
T0290 582:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6153ms total)
T0290 582:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6155ms total)
T0290 582:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 6157ms total)
T0290 582:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 6159ms total)
T0290 582:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 6160ms total)
T0290 582:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6162ms total)
T0290 582:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 6164ms total)
T0290 582:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6165ms total)
T0290 582:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6167ms total)
T0290 582:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 6169ms total)
T0290 582:401 JLINK_Go() (0012ms, 6181ms total)
T0290 582:414 JLINK_IsHalted()  returns FALSE (0005ms, 6187ms total)
T0290 582:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 6197ms total)
T0290 582:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6183ms total)
T0290 582:444 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 6185ms total)
T0290 582:446 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 6187ms total)
T0290 582:449 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 F0 B6 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 6197ms total)
T0290 582:460 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 10 BD 10 B5 00 F0 3B FB 00 20 10 BD 7F B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 6206ms total)
T0290 582:468 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 6208ms total)
T0290 582:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 6210ms total)
T0290 582:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 6211ms total)
T0290 582:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6213ms total)
T0290 582:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6214ms total)
T0290 582:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 6216ms total)
T0290 582:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6217ms total)
T0290 582:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6219ms total)
T0290 582:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 6221ms total)
T0290 582:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 6222ms total)
T0290 582:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6224ms total)
T0290 582:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6225ms total)
T0290 582:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6227ms total)
T0290 582:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 6229ms total)
T0290 582:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6230ms total)
T0290 582:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 6232ms total)
T0290 582:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 6234ms total)
T0290 582:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6235ms total)
T0290 582:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6237ms total)
T0290 582:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6238ms total)
T0290 582:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 6240ms total)
T0290 582:503 JLINK_Go() (0014ms, 6254ms total)
T0290 582:517 JLINK_IsHalted()  returns FALSE (0005ms, 6259ms total)
T0290 582:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 6270ms total)
T0290 582:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 6256ms total)
T0290 582:545 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 6257ms total)
T0290 582:547 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6259ms total)
T0290 582:550 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 D2 07 49 4F F0 80 50 08 60 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 6272ms total)
T0290 582:562 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 61 68 A9 42 02 D2 21 68 00 29 F7 D1 31 68 8C 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 6280ms total)
T0290 582:570 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 6281ms total)
T0290 582:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6284ms total)
T0290 582:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 6286ms total)
T0290 582:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6288ms total)
T0290 582:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6290ms total)
T0290 582:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6292ms total)
T0290 582:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6293ms total)
T0290 582:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 6295ms total)
T0290 582:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6296ms total)
T0290 582:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 6298ms total)
T0290 582:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 6300ms total)
T0290 582:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6301ms total)
T0290 582:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6303ms total)
T0290 582:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 6305ms total)
T0290 582:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6306ms total)
T0290 582:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 6308ms total)
T0290 582:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 6310ms total)
T0290 582:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6311ms total)
T0290 582:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6313ms total)
T0290 582:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 6315ms total)
T0290 582:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 6316ms total)
T0290 582:607 JLINK_Go() (0013ms, 6330ms total)
T0290 582:620 JLINK_IsHalted()  returns FALSE (0005ms, 6335ms total)
T0290 582:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 6344ms total)
T0290 582:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6331ms total)
T0290 582:646 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 6333ms total)
T0290 582:647 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6334ms total)
T0290 582:650 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 6C 00 00 20 04 ED 00 E0 08 49 48 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 6344ms total)
T0290 582:661 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 98 08 70 0C 48 20 30 01 68 41 F4 70 01 01 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 6352ms total)
T0290 582:668 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0002ms, 6354ms total)
T0290 582:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6356ms total)
T0290 582:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 6358ms total)
T0290 582:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6359ms total)
T0290 582:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6361ms total)
T0290 582:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 6363ms total)
T0290 582:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6364ms total)
T0290 582:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6366ms total)
T0290 582:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 6368ms total)
T0290 582:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 6370ms total)
T0290 582:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6371ms total)
T0290 582:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6373ms total)
T0290 582:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 6375ms total)
T0290 582:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6376ms total)
T0290 582:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6378ms total)
T0290 582:694 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 6380ms total)
T0290 582:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6381ms total)
T0290 582:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6383ms total)
T0290 582:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 6385ms total)
T0290 582:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6386ms total)
T0290 582:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 6388ms total)
T0290 582:704 JLINK_Go() (0013ms, 6401ms total)
T0290 582:717 JLINK_IsHalted()  returns FALSE (0005ms, 6406ms total)
T0290 582:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 6415ms total)
T0290 582:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6402ms total)
T0290 582:756 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0003ms, 6405ms total)
T0290 582:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6406ms total)
T0290 582:763 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 E7 28 1D FF F7 92 FD A8 6A 18 B1 05 F1 18 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0013ms, 6420ms total)
T0290 582:776 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0010ms, 6430ms total)
T0290 582:787 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 6432ms total)
T0290 582:789 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 6434ms total)
T0290 582:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 6436ms total)
T0290 582:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 6438ms total)
T0290 582:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6439ms total)
T0290 582:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6441ms total)
T0290 582:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6443ms total)
T0290 582:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 6445ms total)
T0290 582:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6446ms total)
T0290 582:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 6448ms total)
T0290 582:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 6450ms total)
T0290 582:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6451ms total)
T0290 582:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6453ms total)
T0290 582:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 6455ms total)
T0290 582:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6456ms total)
T0290 582:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 6458ms total)
T0290 582:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 6460ms total)
T0290 582:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6461ms total)
T0290 582:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6463ms total)
T0290 582:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 6465ms total)
T0290 582:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 6467ms total)
T0290 582:823 JLINK_Go() (0014ms, 6481ms total)
T0290 582:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 6497ms total)
T0290 582:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6482ms total)
T0290 582:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 6484ms total)
T0290 582:857 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6485ms total)
T0290 582:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 6487ms total)
T0290 582:860 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 6489ms total)
T0290 582:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 6491ms total)
T0290 582:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6492ms total)
T0290 582:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 6494ms total)
T0290 582:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6495ms total)
T0290 582:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6496ms total)
T0290 582:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6498ms total)
T0290 582:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 6500ms total)
T0290 582:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 6501ms total)
T0290 582:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6503ms total)
T0290 582:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 6505ms total)
T0290 582:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6506ms total)
T0290 582:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6508ms total)
T0290 582:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6509ms total)
T0290 582:883 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 6511ms total)
T0290 582:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 6513ms total)
T0290 582:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6514ms total)
T0290 582:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6516ms total)
T0290 582:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 6518ms total)
T0290 582:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 6519ms total)
T0290 582:893 JLINK_Go() (0015ms, 6535ms total)
T0290 582:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 6549ms total)
T0290 582:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6536ms total)
T0290 582:924 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 6537ms total)
T0290 582:925 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6538ms total)
T0290 582:989 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 6550ms total)
T0290 583:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 6552ms total)
T0290 583:002 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 6554ms total)
T0290 583:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 6556ms total)
T0290 583:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 6558ms total)
T0290 583:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 6560ms total)
T0290 583:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 6562ms total)
T0290 583:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 6564ms total)
T0290 583:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6565ms total)
T0290 583:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 6570ms total)
T0290 583:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 6573ms total)
T0290 583:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6575ms total)
T0290 583:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6580ms total)
T0290 583:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6582ms total)
T0290 583:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 6584ms total)
T0290 583:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6585ms total)
T0290 583:036 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 6587ms total)
T0290 583:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6589ms total)
T0290 583:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6591ms total)
T0290 583:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 6593ms total)
T0290 583:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 6595ms total)
T0290 583:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 6599ms total)
T0290 583:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 6611ms total)
T0290 583:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 6625ms total)
T0290 583:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6612ms total)
T0290 583:077 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 6614ms total)
T0290 583:079 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6615ms total)
T0290 583:081 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 6617ms total)
T0290 583:083 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 6619ms total)
T0290 583:084 JLINK_WriteReg(R2, 0x00001E00)  returns 0x00 (0002ms, 6621ms total)
T0290 583:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 6623ms total)
T0290 583:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 6625ms total)
T0290 583:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 6627ms total)
T0290 583:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6628ms total)
T0290 583:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6630ms total)
T0290 583:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 6632ms total)
T0290 583:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 6634ms total)
T0290 583:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6635ms total)
T0290 583:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6637ms total)
T0290 583:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 6639ms total)
T0290 583:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6640ms total)
T0290 583:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6642ms total)
T0290 583:108 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 6644ms total)
T0290 583:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 6646ms total)
T0290 583:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6646ms total)
T0290 583:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6648ms total)
T0290 583:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 6650ms total)
T0290 583:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 6651ms total)
T0290 583:117 JLINK_Go() (0012ms, 6664ms total)
T0290 583:129 JLINK_IsHalted()  returns FALSE (0004ms, 6668ms total)
T0290 583:146 JLINK_IsHalted()  returns FALSE (0005ms, 6669ms total)
T0290 583:154 JLINK_IsHalted()  returns FALSE (0005ms, 6669ms total)
T0290 583:161 JLINK_IsHalted()  returns FALSE (0005ms, 6669ms total)
T0290 583:169 JLINK_IsHalted()  returns FALSE (0004ms, 6668ms total)
T0290 583:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 6679ms total)
T0290 583:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6665ms total)
T0290 583:211 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 6666ms total)
T0290 583:212 JLINK_ReadReg(R0)  returns 0x90116D52 (0000ms, 6666ms total)
T0290 583:214 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6667ms total)
T0290 583:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6668ms total)
T0290 583:215 JLINK_WriteReg(R2, 0x00001E00)  returns 0x00 (0001ms, 6669ms total)
T0290 583:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6669ms total)
T0290 583:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6670ms total)
T0290 583:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T0290 583:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T0290 583:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T0290 583:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T0290 583:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6671ms total)
T0290 583:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T0290 583:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6672ms total)
T0290 583:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T0290 583:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6672ms total)
T0290 583:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6673ms total)
T0290 583:220 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6673ms total)
T0290 583:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6673ms total)
T0290 583:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6674ms total)
T0290 583:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6674ms total)
T0290 583:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T0290 583:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6674ms total)
T0290 583:222 JLINK_Go() (0005ms, 6680ms total)
T0290 583:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 6695ms total)
T0290 583:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 6683ms total)
T0290 583:245 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 6684ms total)
T0290 583:246 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 6686ms total)
T0290 583:319 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0013ms, 6699ms total)
T0290 583:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 6700ms total)
T0290 583:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 6759ms total)
T0290 583:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 6786ms total)
T0290 583:451 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0043ms, 6829ms total)
T0290 583:451  (0043ms, 6829ms total)
T0290 583:451 Closed (0043ms, 6829ms total)
