T02BC 793:190 SEGGER J-Link V4.96d Log File (0001ms, 15869ms total)
T02BC 793:190 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 15869ms total)
T02BC 793:190 Logging started @ 2019-09-30 11:00 (0001ms, 15869ms total)
T02BC 793:191 JLINK_SetWarnOutHandler(...) (0001ms, 15870ms total)
T02BC 793:192 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0319ms, 16189ms total)
T02BC 793:511 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 16189ms total)
T02BC 793:526 JLINK_TIF_GetAvailable(...) (0003ms, 16193ms total)
T02BC 793:530 JLINK_SetErrorOutHandler(...) (0000ms, 16194ms total)
T02BC 793:530 JLINK_ExecCommand("ProjectFile = "Y:\SoftWork\MyStm32\ing\STM32F407ZGPro\STMF407ZGT6\STMF407ZGT6\STM32F407ZGPro\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 16197ms total)
T02BC 793:533 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 16199ms total)
T02BC 793:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 16200ms total)
T02BC 793:536 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16200ms total)
T02BC 793:536 JLINK_GetDLLVersion()  returns 49604 (0000ms, 16200ms total)
T02BC 793:537 JLINK_GetFirmwareString(...) (0000ms, 16201ms total)
T02BC 793:537 JLINK_GetDLLVersion()  returns 49604 (0000ms, 16201ms total)
T02BC 793:537 JLINK_GetCompileDateTime() (0000ms, 16201ms total)
T02BC 793:537 JLINK_GetFirmwareString(...) (0000ms, 16201ms total)
T02BC 793:537 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 16202ms total)
T02BC 793:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 16217ms total)
T02BC 793:554 JLINK_SetSpeed(5000) (0003ms, 16221ms total)
T02BC 793:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0336ms, 16557ms total)
T02BC 793:893 JLINK_GetDLLVersion()  returns 49604 (0001ms, 16558ms total)
T02BC 793:895 JLINK_CORE_GetFound()  returns 0xE0000FF (0004ms, 16562ms total)
T02BC 793:899 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 16564ms total)
T02BC 793:901 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 16566ms total)
T02BC 793:903 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 16567ms total)
T02BC 793:904 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0004ms, 16571ms total)
T02BC 793:909 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0005ms, 16577ms total)
T02BC 793:915 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 16579ms total)
T02BC 793:916 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0002ms, 16581ms total)
T02BC 793:918 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0006ms, 16587ms total)
T02BC 793:924 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 16588ms total)
T02BC 793:926 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 16590ms total)
T02BC 793:927 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 16591ms total)
T02BC 793:928 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0002ms, 16593ms total)
T02BC 793:930 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 16594ms total)
T02BC 793:931 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0001ms, 16595ms total)
T02BC 793:932 JLINK_GetDeviceFamily()  returns 14 (0002ms, 16597ms total)
T02BC 793:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 16601ms total)
T02BC 793:939 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0001ms, 16603ms total)
T02BC 793:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 16605ms total)
T02BC 793:942 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 16663ms total)
T02BC 794:001 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0001ms, 16665ms total)
T02BC 794:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16665ms total)
T02BC 794:003 JLINK_Halt()  returns 0x00 (0000ms, 16666ms total)
T02BC 794:003 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 16669ms total)
T02BC 794:006 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 16671ms total)
T02BC 794:009 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 16675ms total)
T02BC 794:012 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 16679ms total)
T02BC 794:016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16679ms total)
T02BC 794:016 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 16680ms total)
T02BC 794:017 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 16681ms total)
T02BC 794:018 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 16681ms total)
T02BC 794:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 16685ms total)
T02BC 794:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 16688ms total)
T02BC 794:025 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 16691ms total)
T02BC 794:028 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 16691ms total)
T02BC 794:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16691ms total)
T02BC 794:031 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0003ms, 16694ms total)
T02BC 794:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 16695ms total)
T02BC 794:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 16772ms total)
T02BC 794:229 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0002ms, 16774ms total)
T02BC 794:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 16775ms total)
T02BC 794:237 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0006ms, 16782ms total)
T02BC 794:243 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0004ms, 16786ms total)
T02BC 794:248 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0003ms, 16789ms total)
T02BC 794:251 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0003ms, 16792ms total)
T02BC 794:254 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000260, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000260, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 16795ms total)
T02BC 794:257 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000260, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000260, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0002ms, 16797ms total)
T02BC 795:320 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 16806ms total)
T02BC 795:328 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 16807ms total)
T02BC 795:329 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 16807ms total)
T02BC 795:329 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 16808ms total)
T02BC 795:330 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16808ms total)
T02BC 795:331 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 16809ms total)
T02BC 795:331 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16809ms total)
T02BC 795:332 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16810ms total)
T02BC 795:332 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16810ms total)
T02BC 795:332 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 16811ms total)
T02BC 795:333 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 16811ms total)
T02BC 795:333 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 16812ms total)
T02BC 795:334 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16812ms total)
T02BC 795:334 JLINK_ReadReg(R13 (SP))  returns 0x20004460 (0000ms, 16812ms total)
T02BC 795:335 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 16813ms total)
T02BC 795:335 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 16813ms total)
T02BC 795:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16813ms total)
T02BC 795:335 JLINK_ReadReg(MSP)  returns 0x20004460 (0001ms, 16814ms total)
T02BC 795:336 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 16814ms total)
T02BC 795:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 16815ms total)
T02BC 795:337 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0015ms, 16830ms total)
T02BC 795:352 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 16830ms total)
T02BC 795:352 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 16831ms total)
T02BC 795:353 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 16831ms total)
T02BC 795:353 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 16831ms total)
T02BC 795:353 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 16832ms total)
T02BC 795:354 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 16832ms total)
T02BC 795:354 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 16832ms total)
T02BC 795:354 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 16833ms total)
T02BC 795:355 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 16833ms total)
T02BC 795:355 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 16833ms total)
T02BC 795:356 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 16834ms total)
T02BC 795:356 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 16834ms total)
T02BC 795:356 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 16835ms total)
T02BC 795:357 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 16835ms total)
T02BC 795:357 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 16835ms total)
T02BC 795:357 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 16835ms total)
T02BC 795:357 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 16836ms total)
T02BC 795:358 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 16836ms total)
T02BC 795:358 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 16836ms total)
T02BC 795:358 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 16836ms total)
T02BC 795:359 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 16837ms total)
T02BC 795:359 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 16837ms total)
T02BC 795:359 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 16837ms total)
T02BC 795:359 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 16838ms total)
T02BC 795:360 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 16838ms total)
T02BC 795:360 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 16838ms total)
T02BC 795:360 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 16838ms total)
T02BC 795:360 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 16839ms total)
T02BC 795:361 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 16839ms total)
T02BC 795:361 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 16839ms total)
T02BC 795:361 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 16839ms total)
T02BC 795:361 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 16840ms total)
T0F94 795:418 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0001ms, 16841ms total)
T0F94 795:419 JLINK_SetBPEx(Addr = 0x0800145E, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 16842ms total)
T0F94 795:420 JLINK_SetBPEx(Addr = 0x080003DC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16842ms total)
T0F94 795:420 JLINK_SetBPEx(Addr = 0x08001144, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 16843ms total)
T0F94 795:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 16887ms total)
T0F94 795:566 JLINK_IsHalted()  returns TRUE (0016ms, 16903ms total)
T0F94 795:582 JLINK_Halt()  returns 0x00 (0001ms, 16888ms total)
T0F94 795:583 JLINK_IsHalted()  returns TRUE (0000ms, 16888ms total)
T0F94 795:584 JLINK_IsHalted()  returns TRUE (0000ms, 16888ms total)
T0F94 795:588 JLINK_IsHalted()  returns TRUE (0000ms, 16888ms total)
T0F94 795:588 JLINK_ReadReg(R15 (PC))  returns 0x0800145E (0001ms, 16889ms total)
T0F94 795:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16889ms total)
T0F94 795:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 16890ms total)
T0F94 795:590 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16890ms total)
T0F94 795:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16890ms total)
T0F94 795:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0005ms, 16895ms total)
T0F94 795:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 16898ms total)
T0F94 795:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 16902ms total)
T0F94 795:602 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 16906ms total)
T0F94 795:606 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 16910ms total)
T0F94 795:610 JLINK_ReadReg(R0)  returns 0x0800145F (0000ms, 16910ms total)
T0F94 795:610 JLINK_ReadReg(R1)  returns 0x20004460 (0001ms, 16911ms total)
T0F94 795:611 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 16911ms total)
T0F94 795:611 JLINK_ReadReg(R3)  returns 0x08001451 (0000ms, 16911ms total)
T0F94 795:611 JLINK_ReadReg(R4)  returns 0x08001FA0 (0001ms, 16912ms total)
T0F94 795:612 JLINK_ReadReg(R5)  returns 0x08001FA0 (0000ms, 16912ms total)
T0F94 795:612 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16912ms total)
T0F94 795:612 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16912ms total)
T0F94 795:613 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16913ms total)
T0F94 795:613 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 16913ms total)
T0F94 795:613 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 16913ms total)
T0F94 795:614 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 16915ms total)
T0F94 795:615 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16915ms total)
T0F94 795:615 JLINK_ReadReg(R13 (SP))  returns 0x20004460 (0000ms, 16915ms total)
T0F94 795:615 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 16915ms total)
T0F94 795:616 JLINK_ReadReg(R15 (PC))  returns 0x0800145E (0000ms, 16916ms total)
T0F94 795:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16916ms total)
T0F94 795:616 JLINK_ReadReg(MSP)  returns 0x20004460 (0000ms, 16916ms total)
T0F94 795:616 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 16917ms total)
T0F94 795:617 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16917ms total)
T0F94 795:617 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 16929ms total)
T0F94 795:629 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 16929ms total)
T0F94 795:629 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 16930ms total)
T0F94 795:630 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 16930ms total)
T0F94 795:630 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 16931ms total)
T0F94 795:631 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 16931ms total)
T0F94 795:631 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 16932ms total)
T0F94 795:632 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 16932ms total)
T0F94 795:632 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 16932ms total)
T0F94 795:633 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 16933ms total)
T0F94 795:633 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 16933ms total)
T0F94 795:633 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 16934ms total)
T0F94 795:634 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 16934ms total)
T0F94 795:634 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 16934ms total)
T0F94 795:634 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 16934ms total)
T0F94 795:635 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 16935ms total)
T0F94 795:635 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 16935ms total)
T0F94 795:635 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 16935ms total)
T0F94 795:635 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 16936ms total)
T0F94 795:636 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 16936ms total)
T0F94 795:636 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 16936ms total)
T0F94 795:637 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 16937ms total)
T0F94 795:637 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 16937ms total)
T0F94 795:637 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 16937ms total)
T0F94 795:638 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 16938ms total)
T0F94 795:638 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 16938ms total)
T0F94 795:638 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 16938ms total)
T0F94 795:638 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 16939ms total)
T0F94 795:639 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 16939ms total)
T0F94 795:639 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 16939ms total)
T0F94 795:639 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 16940ms total)
T0F94 795:640 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 16940ms total)
T0F94 795:640 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 16940ms total)
T02BC 795:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 67 00 00  returns 0x01 (0004ms, 16944ms total)
T0F94 796:177 JLINK_ReadMemEx(0x0800145E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800145E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800145E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (2 bytes @ 0x0800145E) - Data: FF F7  returns 0x02 (0012ms, 16956ms total)
T0F94 796:190 JLINK_SetBPEx(Addr = 0x080003DC, Type = 0xFFFFFFF2)  returns 0x00000004 (0003ms, 16960ms total)
T0F94 796:193 JLINK_SetBPEx(Addr = 0x08001144, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 16961ms total)
T0F94 796:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0025ms, 16986ms total)
T0F94 796:320 JLINK_IsHalted()  returns FALSE (0011ms, 16997ms total)
T0F94 796:432 JLINK_IsHalted()  returns FALSE (0007ms, 16993ms total)
T0F94 796:540 JLINK_IsHalted()  returns FALSE (0003ms, 16989ms total)
T0F94 796:644 JLINK_IsHalted()  returns FALSE (0003ms, 16989ms total)
T0F94 796:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 32 5A 05  returns 0x01 (0008ms, 16994ms total)
T0F94 796:759 JLINK_IsHalted()  returns FALSE (0005ms, 16999ms total)
T0F94 796:865 JLINK_IsHalted()  returns FALSE (0007ms, 17001ms total)
T0F94 796:973 JLINK_IsHalted()  returns FALSE (0022ms, 17016ms total)
T0F94 797:096 JLINK_IsHalted()  returns FALSE (0008ms, 17002ms total)
T0F94 797:205 JLINK_IsHalted()  returns FALSE (0005ms, 16999ms total)
T0F94 797:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 26 04 0A  returns 0x01 (0005ms, 16999ms total)
T0F94 797:320 JLINK_IsHalted()  returns TRUE (0014ms, 17014ms total)
T0F94 797:334 JLINK_Halt()  returns 0x00 (0002ms, 17002ms total)
T0F94 797:336 JLINK_IsHalted()  returns TRUE (0001ms, 17003ms total)
T0F94 797:338 JLINK_IsHalted()  returns TRUE (0001ms, 17003ms total)
T0F94 797:339 JLINK_IsHalted()  returns TRUE (0001ms, 17003ms total)
T0F94 797:341 JLINK_ReadReg(R15 (PC))  returns 0x080003DC (0001ms, 17003ms total)
T0F94 797:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 17004ms total)
T0F94 797:343 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0003ms, 17007ms total)
T0F94 797:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 17008ms total)
T0F94 797:347 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0006ms, 17014ms total)
T0F94 797:353 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 17020ms total)
T0F94 797:359 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 17026ms total)
T0F94 797:365 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 17032ms total)
T0F94 797:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 17037ms total)
T0F94 797:377 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17039ms total)
T0F94 797:378 JLINK_ReadReg(R1)  returns 0x00000010 (0001ms, 17040ms total)
T0F94 797:379 JLINK_ReadReg(R2)  returns 0x00000001 (0002ms, 17042ms total)
T0F94 797:381 JLINK_ReadReg(R3)  returns 0x20000404 (0001ms, 17043ms total)
T0F94 797:383 JLINK_ReadReg(R4)  returns 0x00000400 (0001ms, 17045ms total)
T0F94 797:384 JLINK_ReadReg(R5)  returns 0x40021400 (0001ms, 17046ms total)
T0F94 797:386 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 17047ms total)
T0F94 797:386 JLINK_ReadReg(R7)  returns 0x00000000 (0002ms, 17049ms total)
T0F94 797:388 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 17050ms total)
T0F94 797:391 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 17053ms total)
T0F94 797:392 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 17054ms total)
T0F94 797:393 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 17055ms total)
T0F94 797:394 JLINK_ReadReg(R12)  returns 0x00000000 (0002ms, 17057ms total)
T0F94 797:396 JLINK_ReadReg(R13 (SP))  returns 0x200008C8 (0001ms, 17058ms total)
T0F94 797:399 JLINK_ReadReg(R14)  returns 0x08001411 (0000ms, 17060ms total)
T0F94 797:399 JLINK_ReadReg(R15 (PC))  returns 0x080003DC (0002ms, 17062ms total)
T0F94 797:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 17063ms total)
T0F94 797:403 JLINK_ReadReg(MSP)  returns 0x20004440 (0001ms, 17065ms total)
T0F94 797:404 JLINK_ReadReg(PSP)  returns 0x200008C8 (0001ms, 17066ms total)
T0F94 797:406 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 17068ms total)
T0F94 797:408 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 17080ms total)
T0F94 797:420 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 17082ms total)
T0F94 797:422 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 17084ms total)
T0F94 797:423 JLINK_ReadReg(FPS2)  returns 0x00000000 (0002ms, 17086ms total)
T0F94 797:425 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 17087ms total)
T0F94 797:426 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 17088ms total)
T0F94 797:427 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 17089ms total)
T0F94 797:429 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 17091ms total)
T0F94 797:430 JLINK_ReadReg(FPS7)  returns 0x00000000 (0002ms, 17093ms total)
T0F94 797:432 JLINK_ReadReg(FPS8)  returns 0x00000000 (0005ms, 17098ms total)
T0F94 797:438 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17099ms total)
T0F94 797:439 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 17101ms total)
T0F94 797:440 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 17102ms total)
T0F94 797:442 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 17104ms total)
T0F94 797:443 JLINK_ReadReg(FPS13)  returns 0x00000000 (0002ms, 17106ms total)
T0F94 797:445 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 17107ms total)
T0F94 797:447 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 17109ms total)
T0F94 797:448 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 17110ms total)
T0F94 797:450 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 17112ms total)
T0F94 797:451 JLINK_ReadReg(FPS18)  returns 0x00000000 (0002ms, 17114ms total)
T0F94 797:453 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 17115ms total)
T0F94 797:455 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 17117ms total)
T0F94 797:457 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 17119ms total)
T0F94 797:458 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 17120ms total)
T0F94 797:460 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 17122ms total)
T0F94 797:461 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 17123ms total)
T0F94 797:463 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 17125ms total)
T0F94 797:464 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 17126ms total)
T0F94 797:465 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 17127ms total)
T0F94 797:467 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 17129ms total)
T0F94 797:468 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 17130ms total)
T0F94 797:469 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 17131ms total)
T0F94 797:470 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 17132ms total)
T02BC 797:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 26 04 0A  returns 0x01 (0005ms, 17137ms total)
T02BC 797:481 JLINK_ReadMemEx(0x080003DC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003DC) - Data: 00 F0 B2 FE 02 28 0A D0 03 28 0A D0 01 22 21 46 ...  returns 0x3C (0006ms, 17143ms total)
T02BC 797:488 JLINK_ReadMemEx(0x080003DC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DC) - Data: 00 F0  returns 0x02 (0002ms, 17146ms total)
T02BC 797:490 JLINK_ReadMemEx(0x080003DE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DE) - Data: B2 FE  returns 0x02 (0003ms, 17149ms total)
T0F94 798:225 JLINK_ReadMemEx(0x080003DC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DC) - Data: 00 F0  returns 0x02 (0004ms, 17153ms total)
T0F94 798:229 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003DC) -- Read from C cache (2 bytes @ 0x080003DE) -- Simulated  returns 0x00 (0012ms, 17165ms total)
T0F94 798:242 JLINK_ReadReg(R15 (PC))  returns 0x08001144 (0003ms, 17169ms total)
T0F94 798:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 17170ms total)
T0F94 798:246 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17171ms total)
T0F94 798:248 JLINK_ReadReg(R1)  returns 0x00000010 (0001ms, 17173ms total)
T0F94 798:249 JLINK_ReadReg(R2)  returns 0x00000001 (0001ms, 17174ms total)
T0F94 798:251 JLINK_ReadReg(R3)  returns 0x20000404 (0001ms, 17176ms total)
T0F94 798:252 JLINK_ReadReg(R4)  returns 0x00000400 (0001ms, 17177ms total)
T0F94 798:253 JLINK_ReadReg(R5)  returns 0x40021400 (0001ms, 17178ms total)
T0F94 798:254 JLINK_ReadReg(R6)  returns 0x00000001 (0001ms, 17179ms total)
T0F94 798:255 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 17180ms total)
T0F94 798:256 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 17181ms total)
T0F94 798:257 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17181ms total)
T0F94 798:258 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17182ms total)
T0F94 798:259 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 17184ms total)
T0F94 798:260 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17184ms total)
T0F94 798:260 JLINK_ReadReg(R13 (SP))  returns 0x200008C8 (0001ms, 17185ms total)
T0F94 798:261 JLINK_ReadReg(R14)  returns 0x080003E1 (0001ms, 17186ms total)
T0F94 798:262 JLINK_ReadReg(R15 (PC))  returns 0x08001144 (0000ms, 17186ms total)
T0F94 798:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 17187ms total)
T0F94 798:263 JLINK_ReadReg(MSP)  returns 0x20004440 (0000ms, 17187ms total)
T0F94 798:264 JLINK_ReadReg(PSP)  returns 0x200008C8 (0000ms, 17188ms total)
T0F94 798:264 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 17189ms total)
T0F94 798:265 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 17189ms total)
T0F94 798:265 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17189ms total)
T0F94 798:266 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17190ms total)
T0F94 798:266 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17190ms total)
T0F94 798:266 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17190ms total)
T0F94 798:266 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 17191ms total)
T0F94 798:267 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17191ms total)
T0F94 798:267 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17191ms total)
T0F94 798:267 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 17192ms total)
T0F94 798:268 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17192ms total)
T0F94 798:268 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17192ms total)
T0F94 798:268 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17192ms total)
T0F94 798:269 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17193ms total)
T0F94 798:269 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17193ms total)
T0F94 798:269 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 17194ms total)
T0F94 798:270 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17194ms total)
T0F94 798:270 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 17195ms total)
T0F94 798:271 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17195ms total)
T0F94 798:272 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17196ms total)
T0F94 798:272 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17196ms total)
T0F94 798:272 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 17197ms total)
T0F94 798:273 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17197ms total)
T0F94 798:273 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17197ms total)
T0F94 798:274 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17198ms total)
T0F94 798:274 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 17199ms total)
T0F94 798:275 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17199ms total)
T0F94 798:275 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17199ms total)
T0F94 798:275 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 17200ms total)
T0F94 798:276 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17200ms total)
T0F94 798:276 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 17201ms total)
T0F94 798:277 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17201ms total)
T0F94 798:277 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 17202ms total)
T0F94 798:278 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17202ms total)
T02BC 798:279 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0005ms, 17207ms total)
T02BC 798:284 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x04 (0003ms, 17210ms total)
T02BC 798:288 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0001ms, 17211ms total)
T02BC 798:289 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x04 (0000ms, 17211ms total)
T02BC 798:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 26 04 0A  returns 0x01 (0000ms, 17212ms total)
T02BC 798:294 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0002ms, 17214ms total)
T02BC 798:296 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0000ms, 17214ms total)
T02BC 798:301 JLINK_ReadMemEx(0x08001144, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001144, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001144, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001144) - Data: 10 B5 04 21 18 48 FF F7 45 FA 18 4B 00 21 1A 78 ...  returns 0x3C (0003ms, 17217ms total)
T02BC 798:305 JLINK_ReadMemEx(0x08001144, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001144, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001144, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001144) - Data: 10 B5  returns 0x02 (0000ms, 17217ms total)
T02BC 798:306 JLINK_ReadMemEx(0x08001146, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001146, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001146, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001146) - Data: 04 21  returns 0x02 (0000ms, 17218ms total)
T0F94 803:562 JLINK_ReadMemEx(0x08001144, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001144, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001144, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001144) - Data: 10 B5  returns 0x02 (0020ms, 17238ms total)
T0F94 803:582 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001144) -- CPU_WriteMem(8 bytes @ 0x200008C0) -- Simulated  returns 0x00 (0010ms, 17248ms total)
T0F94 803:592 JLINK_ReadReg(R15 (PC))  returns 0x08001146 (0001ms, 17249ms total)
T0F94 803:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 17251ms total)
T0F94 803:595 JLINK_SetBPEx(Addr = 0x080003DC, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 17252ms total)
T0F94 803:596 JLINK_SetBPEx(Addr = 0x08001144, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 17254ms total)
T0F94 803:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 17267ms total)
T0F94 803:712 JLINK_IsHalted()  returns TRUE (0013ms, 17280ms total)
T0F94 803:725 JLINK_Halt()  returns 0x00 (0001ms, 17268ms total)
T0F94 803:726 JLINK_IsHalted()  returns TRUE (0001ms, 17269ms total)
T0F94 803:727 JLINK_IsHalted()  returns TRUE (0003ms, 17271ms total)
T0F94 803:730 JLINK_IsHalted()  returns TRUE (0000ms, 17268ms total)
T0F94 803:731 JLINK_ReadReg(R15 (PC))  returns 0x080003DC (0001ms, 17269ms total)
T0F94 803:732 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 17270ms total)
T0F94 803:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 17272ms total)
T0F94 803:735 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 17273ms total)
T0F94 803:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0005ms, 17278ms total)
T0F94 803:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 17282ms total)
T0F94 803:746 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 17288ms total)
T0F94 803:752 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 17294ms total)
T0F94 803:757 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 17299ms total)
T0F94 803:762 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17300ms total)
T0F94 803:763 JLINK_ReadReg(R1)  returns 0xE000ED04 (0001ms, 17301ms total)
T0F94 803:764 JLINK_ReadReg(R2)  returns 0x20000404 (0001ms, 17302ms total)
T0F94 803:766 JLINK_ReadReg(R3)  returns 0x20000674 (0001ms, 17304ms total)
T0F94 803:767 JLINK_ReadReg(R4)  returns 0x00000400 (0002ms, 17306ms total)
T0F94 803:769 JLINK_ReadReg(R5)  returns 0x40021400 (0001ms, 17307ms total)
T0F94 803:770 JLINK_ReadReg(R6)  returns 0x00000001 (0001ms, 17308ms total)
T0F94 803:772 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 17310ms total)
T0F94 803:773 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 17311ms total)
T0F94 803:774 JLINK_ReadReg(R9)  returns 0x00000000 (0002ms, 17313ms total)
T0F94 803:776 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 17314ms total)
T0F94 803:777 JLINK_ReadReg(R11)  returns 0x00000000 (0002ms, 17316ms total)
T0F94 803:779 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 17317ms total)
T0F94 803:780 JLINK_ReadReg(R13 (SP))  returns 0x200008C8 (0001ms, 17318ms total)
T0F94 803:781 JLINK_ReadReg(R14)  returns 0x08001F01 (0001ms, 17319ms total)
T0F94 803:783 JLINK_ReadReg(R15 (PC))  returns 0x080003DC (0001ms, 17321ms total)
T0F94 803:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 17322ms total)
T0F94 803:786 JLINK_ReadReg(MSP)  returns 0x20004440 (0001ms, 17324ms total)
T0F94 803:787 JLINK_ReadReg(PSP)  returns 0x200008C8 (0001ms, 17325ms total)
T0F94 803:788 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 17326ms total)
T0F94 803:790 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 17341ms total)
T0F94 803:804 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 17342ms total)
T0F94 803:805 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 17343ms total)
T0F94 803:807 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 17345ms total)
T0F94 803:808 JLINK_ReadReg(FPS3)  returns 0x00000000 (0003ms, 17348ms total)
T0F94 803:811 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 17349ms total)
T0F94 803:812 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 17350ms total)
T0F94 803:814 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 17352ms total)
T0F94 803:815 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 17353ms total)
T0F94 803:817 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 17355ms total)
T0F94 803:818 JLINK_ReadReg(FPS9)  returns 0x00000000 (0002ms, 17357ms total)
T0F94 803:820 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 17358ms total)
T0F94 803:822 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 17360ms total)
T0F94 803:823 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 17361ms total)
T0F94 803:825 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 17363ms total)
T0F94 803:826 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 17364ms total)
T0F94 803:828 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 17366ms total)
T0F94 803:829 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 17367ms total)
T0F94 803:831 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 17369ms total)
T0F94 803:832 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 17370ms total)
T0F94 803:833 JLINK_ReadReg(FPS19)  returns 0x00000000 (0002ms, 17372ms total)
T0F94 803:835 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 17373ms total)
T0F94 803:837 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 17375ms total)
T0F94 803:838 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 17376ms total)
T0F94 803:840 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 17378ms total)
T0F94 803:841 JLINK_ReadReg(FPS24)  returns 0x00000000 (0002ms, 17380ms total)
T0F94 803:843 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 17381ms total)
T0F94 803:845 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 17383ms total)
T0F94 803:846 JLINK_ReadReg(FPS27)  returns 0x00000000 (0002ms, 17385ms total)
T0F94 803:848 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 17386ms total)
T0F94 803:849 JLINK_ReadReg(FPS29)  returns 0x00000000 (0002ms, 17388ms total)
T0F94 803:851 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17388ms total)
T0F94 803:852 JLINK_ReadReg(FPS31)  returns 0x00000000 (0002ms, 17391ms total)
T02BC 803:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 71 04 0B  returns 0x01 (0014ms, 17405ms total)
T02BC 803:875 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0007ms, 17413ms total)
T02BC 803:888 JLINK_ReadMemEx(0x080003DC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003DC) - Data: 00 F0 B2 FE 02 28 0A D0 03 28 0A D0 01 22 21 46 ...  returns 0x3C (0007ms, 17421ms total)
T02BC 803:895 JLINK_ReadMemEx(0x080003DC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DC) - Data: 00 F0  returns 0x02 (0003ms, 17424ms total)
T02BC 803:899 JLINK_ReadMemEx(0x080003DE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DE) - Data: B2 FE  returns 0x02 (0002ms, 17427ms total)
T0F94 804:626 JLINK_ReadMemEx(0x080003DC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DC) - Data: 00 F0  returns 0x02 (0007ms, 17435ms total)
T0F94 804:634 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003DC) -- Read from C cache (2 bytes @ 0x080003DE) -- Simulated  returns 0x00 (0006ms, 17442ms total)
T0F94 804:640 JLINK_ReadReg(R15 (PC))  returns 0x08001144 (0002ms, 17444ms total)
T0F94 804:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 17445ms total)
T0F94 804:643 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17446ms total)
T0F94 804:645 JLINK_ReadReg(R1)  returns 0xE000ED04 (0001ms, 17448ms total)
T0F94 804:647 JLINK_ReadReg(R2)  returns 0x20000404 (0001ms, 17450ms total)
T0F94 804:648 JLINK_ReadReg(R3)  returns 0x20000674 (0001ms, 17451ms total)
T0F94 804:650 JLINK_ReadReg(R4)  returns 0x00000400 (0002ms, 17454ms total)
T0F94 804:652 JLINK_ReadReg(R5)  returns 0x40021400 (0001ms, 17455ms total)
T0F94 804:653 JLINK_ReadReg(R6)  returns 0x00000001 (0002ms, 17457ms total)
T0F94 804:655 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 17458ms total)
T0F94 804:657 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 17460ms total)
T0F94 804:658 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 17461ms total)
T0F94 804:660 JLINK_ReadReg(R10)  returns 0x00000000 (0002ms, 17464ms total)
T0F94 804:662 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 17465ms total)
T0F94 804:664 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 17467ms total)
T0F94 804:665 JLINK_ReadReg(R13 (SP))  returns 0x200008C8 (0001ms, 17468ms total)
T0F94 804:667 JLINK_ReadReg(R14)  returns 0x080003E1 (0001ms, 17470ms total)
T0F94 804:668 JLINK_ReadReg(R15 (PC))  returns 0x08001144 (0002ms, 17472ms total)
T0F94 804:670 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 17473ms total)
T0F94 804:672 JLINK_ReadReg(MSP)  returns 0x20004440 (0001ms, 17475ms total)
T0F94 804:673 JLINK_ReadReg(PSP)  returns 0x200008C8 (0001ms, 17476ms total)
T0F94 804:674 JLINK_ReadReg(CFBP)  returns 0x02000000 (0002ms, 17478ms total)
T0F94 804:676 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 17479ms total)
T0F94 804:678 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 17481ms total)
T0F94 804:679 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 17482ms total)
T0F94 804:680 JLINK_ReadReg(FPS2)  returns 0x00000000 (0002ms, 17484ms total)
T0F94 804:682 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 17485ms total)
T0F94 804:684 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 17487ms total)
T0F94 804:685 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 17488ms total)
T0F94 804:686 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 17489ms total)
T0F94 804:687 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 17490ms total)
T0F94 804:689 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 17492ms total)
T0F94 804:690 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 17493ms total)
T0F94 804:691 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 17494ms total)
T0F94 804:693 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 17496ms total)
T0F94 804:695 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 17498ms total)
T0F94 804:696 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 17499ms total)
T0F94 804:697 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 17500ms total)
T0F94 804:698 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 17501ms total)
T0F94 804:700 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 17503ms total)
T0F94 804:701 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 17504ms total)
T0F94 804:703 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 17506ms total)
T0F94 804:704 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 17507ms total)
T0F94 804:705 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 17508ms total)
T0F94 804:706 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 17509ms total)
T0F94 804:707 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 17510ms total)
T0F94 804:709 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 17512ms total)
T0F94 804:710 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 17513ms total)
T0F94 804:711 JLINK_ReadReg(FPS25)  returns 0x00000000 (0002ms, 17515ms total)
T0F94 804:713 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 17516ms total)
T0F94 804:714 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 17517ms total)
T0F94 804:715 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 17518ms total)
T0F94 804:716 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17518ms total)
T0F94 804:716 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 17519ms total)
T0F94 804:717 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17519ms total)
T02BC 804:717 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0001ms, 17520ms total)
T02BC 804:718 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x04 (0007ms, 17527ms total)
T02BC 804:725 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0001ms, 17528ms total)
T02BC 804:726 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x04 (0001ms, 17529ms total)
T02BC 804:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 90 71 04 0B  returns 0x01 (0000ms, 17529ms total)
T02BC 804:728 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0001ms, 17531ms total)
T02BC 804:731 JLINK_ReadMemEx(0x08001144, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001144, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001144, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001144) - Data: 10 B5 04 21 18 48 FF F7 45 FA 18 4B 00 21 1A 78 ...  returns 0x3C (0003ms, 17535ms total)
T02BC 804:734 JLINK_ReadMemEx(0x08001144, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001144, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001144, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001144) - Data: 10 B5  returns 0x02 (0001ms, 17536ms total)
T02BC 804:735 JLINK_ReadMemEx(0x08001146, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001146, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001146, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001146) - Data: 04 21  returns 0x02 (0000ms, 17536ms total)
T0F94 807:881 JLINK_ReadMemEx(0x08001144, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001144, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001144, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08001144) - Data: 10 B5  returns 0x02 (0020ms, 17556ms total)
T0F94 807:901 JLINK_SetBPEx(Addr = 0x080003DC, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 17557ms total)
T0F94 807:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 17575ms total)
T0F94 808:022 JLINK_IsHalted()  returns TRUE (0012ms, 17587ms total)
T0F94 808:034 JLINK_Halt()  returns 0x00 (0002ms, 17577ms total)
T0F94 808:036 JLINK_IsHalted()  returns TRUE (0001ms, 17578ms total)
T0F94 808:037 JLINK_IsHalted()  returns TRUE (0002ms, 17579ms total)
T0F94 808:039 JLINK_IsHalted()  returns TRUE (0001ms, 17578ms total)
T0F94 808:041 JLINK_ReadReg(R15 (PC))  returns 0x080003DC (0001ms, 17578ms total)
T0F94 808:042 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 17580ms total)
T0F94 808:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 17582ms total)
T0F94 808:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0005ms, 17587ms total)
T0F94 808:052 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 17592ms total)
T0F94 808:057 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 17597ms total)
T0F94 808:061 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 17603ms total)
T0F94 808:067 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 17609ms total)
T0F94 808:073 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17610ms total)
T0F94 808:075 JLINK_ReadReg(R1)  returns 0xE000ED04 (0001ms, 17612ms total)
T0F94 808:076 JLINK_ReadReg(R2)  returns 0x20000404 (0001ms, 17613ms total)
T0F94 808:077 JLINK_ReadReg(R3)  returns 0x20000674 (0002ms, 17615ms total)
T0F94 808:079 JLINK_ReadReg(R4)  returns 0x00000400 (0001ms, 17616ms total)
T0F94 808:081 JLINK_ReadReg(R5)  returns 0x40021400 (0001ms, 17618ms total)
T0F94 808:082 JLINK_ReadReg(R6)  returns 0x00000001 (0001ms, 17619ms total)
T0F94 808:084 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 17621ms total)
T0F94 808:085 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 17622ms total)
T0F94 808:087 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 17624ms total)
T0F94 808:088 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 17625ms total)
T0F94 808:090 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 17627ms total)
T0F94 808:091 JLINK_ReadReg(R12)  returns 0x00000000 (0002ms, 17629ms total)
T0F94 808:093 JLINK_ReadReg(R13 (SP))  returns 0x200008C8 (0001ms, 17630ms total)
T0F94 808:094 JLINK_ReadReg(R14)  returns 0x08001F01 (0002ms, 17632ms total)
T0F94 808:096 JLINK_ReadReg(R15 (PC))  returns 0x080003DC (0001ms, 17633ms total)
T0F94 808:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 17635ms total)
T0F94 808:099 JLINK_ReadReg(MSP)  returns 0x20004440 (0001ms, 17636ms total)
T0F94 808:100 JLINK_ReadReg(PSP)  returns 0x200008C8 (0002ms, 17638ms total)
T0F94 808:102 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 17639ms total)
T0F94 808:103 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0017ms, 17656ms total)
T0F94 808:121 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 17658ms total)
T0F94 808:122 JLINK_ReadReg(FPS1)  returns 0x00000000 (0002ms, 17660ms total)
T0F94 808:124 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 17661ms total)
T0F94 808:126 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 17663ms total)
T0F94 808:127 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 17664ms total)
T0F94 808:129 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 17666ms total)
T0F94 808:130 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 17667ms total)
T0F94 808:132 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 17669ms total)
T0F94 808:133 JLINK_ReadReg(FPS8)  returns 0x00000000 (0002ms, 17671ms total)
T0F94 808:135 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 17672ms total)
T0F94 808:136 JLINK_ReadReg(FPS10)  returns 0x00000000 (0002ms, 17674ms total)
T0F94 808:138 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 17675ms total)
T0F94 808:140 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 17677ms total)
T0F94 808:141 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 17678ms total)
T0F94 808:143 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 17680ms total)
T0F94 808:144 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 17681ms total)
T0F94 808:146 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 17683ms total)
T0F94 808:147 JLINK_ReadReg(FPS17)  returns 0x00000000 (0002ms, 17685ms total)
T0F94 808:149 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 17686ms total)
T0F94 808:150 JLINK_ReadReg(FPS19)  returns 0x00000000 (0002ms, 17688ms total)
T0F94 808:152 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 17689ms total)
T0F94 808:153 JLINK_ReadReg(FPS21)  returns 0x00000000 (0002ms, 17691ms total)
T0F94 808:155 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 17692ms total)
T0F94 808:157 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 17694ms total)
T0F94 808:158 JLINK_ReadReg(FPS24)  returns 0x00000000 (0002ms, 17696ms total)
T0F94 808:160 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 17697ms total)
T0F94 808:162 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17698ms total)
T0F94 808:162 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 17699ms total)
T0F94 808:163 JLINK_ReadReg(FPS28)  returns 0x00000000 (0002ms, 17701ms total)
T0F94 808:165 JLINK_ReadReg(FPS29)  returns 0x00000000 (0009ms, 17710ms total)
T0F94 808:174 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 17711ms total)
T0F94 808:175 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 17712ms total)
T02BC 808:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E CA 04 0C  returns 0x01 (0010ms, 17723ms total)
T02BC 808:190 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0004ms, 17728ms total)
T02BC 808:196 JLINK_ReadMemEx(0x080003DC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003DC) - Data: 00 F0 B2 FE 02 28 0A D0 03 28 0A D0 01 22 21 46 ...  returns 0x3C (0006ms, 17734ms total)
T02BC 808:202 JLINK_ReadMemEx(0x080003DC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DC) - Data: 00 F0  returns 0x02 (0001ms, 17735ms total)
T02BC 808:206 JLINK_ReadMemEx(0x080003DE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DE) - Data: B2 FE  returns 0x02 (0001ms, 17736ms total)
T0F94 811:400 JLINK_ReadMemEx(0x080003DC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080003DC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080003DC) - Data: 00 F0  returns 0x02 (0007ms, 17743ms total)
T0F94 811:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 17753ms total)
T0F94 811:518 JLINK_IsHalted()  returns FALSE (0007ms, 17760ms total)
T0F94 811:626 JLINK_IsHalted()  returns FALSE (0004ms, 17757ms total)
T0F94 811:731 JLINK_IsHalted()  returns FALSE (0008ms, 17761ms total)
T0F94 811:840 JLINK_IsHalted()  returns FALSE (0006ms, 17759ms total)
T0F94 811:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 00 5C 11  returns 0x01 (0006ms, 17759ms total)
T02BC 811:954 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0005ms, 17764ms total)
T0F94 811:960 JLINK_IsHalted()  returns FALSE (0002ms, 17767ms total)
T0F94 812:062 JLINK_IsHalted()  returns FALSE (0009ms, 17774ms total)
T0F94 812:172 JLINK_IsHalted()  returns FALSE (0007ms, 17772ms total)
T0F94 812:280 JLINK_IsHalted()  returns FALSE (0006ms, 17771ms total)
T0F94 812:387 JLINK_IsHalted()  returns FALSE (0008ms, 17773ms total)
T0F94 812:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 B3 F0 16  returns 0x01 (0014ms, 17779ms total)
T02BC 812:514 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0004ms, 17783ms total)
T0F94 812:518 JLINK_IsHalted()  returns FALSE (0003ms, 17786ms total)
T0F94 812:623 JLINK_IsHalted()  returns FALSE (0006ms, 17789ms total)
T0F94 812:730 JLINK_IsHalted()  returns FALSE (0004ms, 17787ms total)
T0F94 812:835 JLINK_IsHalted()  returns FALSE (0008ms, 17791ms total)
T0F94 812:944 JLINK_IsHalted()  returns FALSE (0006ms, 17789ms total)
T0F94 813:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 80 63 1C  returns 0x01 (0008ms, 17791ms total)
T02BC 813:170 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0015ms, 17806ms total)
T0F94 813:186 JLINK_IsHalted()  returns FALSE (0004ms, 17810ms total)
T0F94 813:291 JLINK_IsHalted()  returns FALSE (0008ms, 17814ms total)
T0F94 813:400 JLINK_IsHalted()  returns FALSE (0002ms, 17808ms total)
T0F94 813:503 JLINK_IsHalted()  returns FALSE (0008ms, 17814ms total)
T0F94 813:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 9E FC 21  returns 0x01 (0009ms, 17815ms total)
T02BC 813:625 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0007ms, 17822ms total)
T0F94 813:633 JLINK_IsHalted()  returns FALSE (0005ms, 17827ms total)
T0F94 813:739 JLINK_IsHalted()  returns FALSE (0009ms, 17831ms total)
T0F94 813:848 JLINK_IsHalted()  returns FALSE (0007ms, 17829ms total)
T0F94 813:956 JLINK_IsHalted()  returns FALSE (0008ms, 17830ms total)
T0F94 814:064 JLINK_IsHalted()  returns FALSE (0010ms, 17832ms total)
T0F94 814:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 A4 9E 27  returns 0x01 (0008ms, 17830ms total)
T02BC 814:187 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0009ms, 17840ms total)
T0F94 814:196 JLINK_IsHalted()  returns FALSE (0005ms, 17845ms total)
T0F94 814:302 JLINK_IsHalted()  returns FALSE (0010ms, 17850ms total)
T0F94 814:413 JLINK_IsHalted()  returns FALSE (0009ms, 17849ms total)
T0F94 814:523 JLINK_IsHalted()  returns FALSE (0007ms, 17847ms total)
T0F94 814:631 JLINK_IsHalted()  returns FALSE (0004ms, 17844ms total)
T0F94 814:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 E5 3A 2D  returns 0x01 (0007ms, 17847ms total)
T02BC 814:747 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0006ms, 17853ms total)
T0F94 814:754 JLINK_IsHalted()  returns FALSE (0004ms, 17858ms total)
T0F94 814:860 JLINK_IsHalted()  returns FALSE (0011ms, 17865ms total)
T0F94 814:972 JLINK_IsHalted()  returns FALSE (0008ms, 17862ms total)
T0F94 815:081 JLINK_IsHalted()  returns FALSE (0008ms, 17862ms total)
T0F94 815:190 JLINK_IsHalted()  returns FALSE (0008ms, 17862ms total)
T0F94 815:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 0D DD 32  returns 0x01 (0010ms, 17864ms total)
T02BC 815:310 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0005ms, 17869ms total)
T0F94 815:315 JLINK_IsHalted()  returns FALSE (0004ms, 17873ms total)
T0F94 815:420 JLINK_IsHalted()  returns FALSE (0002ms, 17871ms total)
T0F94 815:524 JLINK_IsHalted()  returns FALSE (0006ms, 17875ms total)
T0F94 815:631 JLINK_IsHalted()  returns FALSE (0008ms, 17877ms total)
T0F94 815:741 JLINK_IsHalted()  returns FALSE (0007ms, 17876ms total)
T0F94 815:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 1F 54 38  returns 0x01 (0007ms, 17876ms total)
T02BC 815:858 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0007ms, 17883ms total)
T0F94 815:866 JLINK_IsHalted()  returns FALSE (0004ms, 17887ms total)
T0F94 815:971 JLINK_IsHalted()  returns FALSE (0010ms, 17893ms total)
T0F94 816:082 JLINK_IsHalted()  returns FALSE (0005ms, 17888ms total)
T0F94 816:189 JLINK_IsHalted()  returns FALSE (0006ms, 17889ms total)
T0F94 816:296 JLINK_IsHalted()  returns FALSE (0007ms, 17890ms total)
T0F94 816:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 D0 E4 3D  returns 0x01 (0006ms, 17889ms total)
T02BC 816:413 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0004ms, 17894ms total)
T0F94 816:418 JLINK_IsHalted()  returns FALSE (0003ms, 17898ms total)
T0F94 816:522 JLINK_IsHalted()  returns FALSE (0006ms, 17901ms total)
T0F94 816:630 JLINK_IsHalted()  returns FALSE (0010ms, 17905ms total)
T0F94 816:741 JLINK_IsHalted()  returns FALSE (0010ms, 17905ms total)
T0F94 816:852 JLINK_IsHalted()  returns FALSE (0006ms, 17901ms total)
T0F94 816:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B B8 6B 43  returns 0x01 (0005ms, 17900ms total)
T02BC 816:965 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0005ms, 17905ms total)
T0F94 816:970 JLINK_IsHalted()  returns FALSE (0004ms, 17909ms total)
T0F94 817:074 JLINK_IsHalted()  returns FALSE (0008ms, 17913ms total)
T0F94 817:183 JLINK_IsHalted()  returns FALSE (0004ms, 17909ms total)
T0F94 817:289 JLINK_IsHalted()  returns FALSE (0010ms, 17915ms total)
T0F94 817:400 JLINK_IsHalted()  returns FALSE (0008ms, 17913ms total)
T0F94 817:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 6F FA 48  returns 0x01 (0012ms, 17917ms total)
T02BC 817:524 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0006ms, 17923ms total)
T0F94 817:533 JLINK_IsHalted()  returns FALSE (0005ms, 17929ms total)
T0F94 817:639 JLINK_IsHalted()  returns FALSE (0004ms, 17928ms total)
T0F94 817:744 JLINK_IsHalted()  returns FALSE (0011ms, 17935ms total)
T0F94 817:856 JLINK_IsHalted()  returns FALSE (0006ms, 17930ms total)
T0F94 817:963 JLINK_IsHalted()  returns FALSE (0007ms, 17931ms total)
T0F94 818:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 38 89 4E  returns 0x01 (0006ms, 17930ms total)
T02BC 818:080 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0008ms, 17939ms total)
T0F94 818:089 JLINK_IsHalted()  returns FALSE (0005ms, 17944ms total)
T0F94 818:195 JLINK_IsHalted()  returns FALSE (0007ms, 17946ms total)
T0F94 818:303 JLINK_IsHalted()  returns FALSE (0003ms, 17942ms total)
T0F94 818:408 JLINK_IsHalted()  returns FALSE (0007ms, 17946ms total)
T0F94 818:515 JLINK_IsHalted()  returns FALSE (0009ms, 17948ms total)
T0F94 818:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 09 1C 54  returns 0x01 (0008ms, 17947ms total)
T02BC 818:642 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0007ms, 17954ms total)
T0F94 818:649 JLINK_IsHalted()  returns FALSE (0005ms, 17959ms total)
T0F94 818:755 JLINK_IsHalted()  returns FALSE (0011ms, 17965ms total)
T0F94 818:867 JLINK_IsHalted()  returns FALSE (0005ms, 17959ms total)
T0F94 818:974 JLINK_IsHalted()  returns FALSE (0010ms, 17964ms total)
T0F94 819:085 JLINK_IsHalted()  returns FALSE (0009ms, 17963ms total)
T0F94 819:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB F0 CC 59  returns 0x01 (0009ms, 17963ms total)
T02BC 819:206 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0006ms, 17970ms total)
T0F94 819:213 JLINK_IsHalted()  returns FALSE (0005ms, 17975ms total)
T0F94 819:319 JLINK_IsHalted()  returns FALSE (0008ms, 17978ms total)
T0F94 819:427 JLINK_IsHalted()  returns FALSE (0010ms, 17980ms total)
T0F94 819:538 JLINK_IsHalted()  returns FALSE (0008ms, 17978ms total)
T0F94 819:647 JLINK_IsHalted()  returns FALSE (0006ms, 17976ms total)
T0F94 819:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 BF 6C 5F  returns 0x01 (0011ms, 17981ms total)
T02BC 819:767 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0009ms, 17990ms total)
T0F94 819:778 JLINK_IsHalted()  returns FALSE (0003ms, 17993ms total)
T0F94 819:883 JLINK_IsHalted()  returns FALSE (0003ms, 17993ms total)
T0F94 819:988 JLINK_IsHalted()  returns FALSE (0006ms, 17996ms total)
T0F94 820:096 JLINK_IsHalted()  returns FALSE (0023ms, 18013ms total)
T0F94 820:220 JLINK_IsHalted()  returns FALSE (0007ms, 17997ms total)
T0F94 820:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 60 1C 65  returns 0x01 (0007ms, 17997ms total)
T02BC 820:336 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0005ms, 18002ms total)
T0F94 820:341 JLINK_IsHalted()  returns FALSE (0004ms, 18006ms total)
T0F94 820:445 JLINK_IsHalted()  returns FALSE (0007ms, 18009ms total)
T0F94 820:554 JLINK_IsHalted()  returns FALSE (0003ms, 18005ms total)
T0F94 820:658 JLINK_IsHalted()  returns FALSE (0009ms, 18011ms total)
T0F94 820:768 JLINK_IsHalted()  returns FALSE (0003ms, 18005ms total)
T0F94 820:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 8D 9D 6A  returns 0x01 (0014ms, 18016ms total)
T02BC 820:886 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0006ms, 18022ms total)
T0F94 820:892 JLINK_IsHalted()  returns FALSE (0006ms, 18028ms total)
T0F94 820:999 JLINK_IsHalted()  returns FALSE (0007ms, 18029ms total)
T0F94 821:107 JLINK_IsHalted()  returns FALSE (0008ms, 18030ms total)
T0F94 821:216 JLINK_IsHalted()  returns FALSE (0003ms, 18025ms total)
T0F94 821:321 JLINK_IsHalted()  returns FALSE (0003ms, 18025ms total)
T0F94 821:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A F1 19 70  returns 0x01 (0008ms, 18030ms total)
T02BC 821:437 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0008ms, 18038ms total)
T0F94 821:447 JLINK_IsHalted()  returns FALSE (0003ms, 18041ms total)
T0F94 821:551 JLINK_IsHalted()  returns FALSE (0005ms, 18043ms total)
T0F94 821:657 JLINK_IsHalted()  returns FALSE (0005ms, 18043ms total)
T0F94 821:763 JLINK_IsHalted()  returns FALSE (0006ms, 18044ms total)
T0F94 821:870 JLINK_IsHalted()  returns FALSE (0012ms, 18050ms total)
T0F94 821:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 F5 A8 75  returns 0x01 (0007ms, 18045ms total)
T02BC 821:992 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0004ms, 18049ms total)
T0F94 821:997 JLINK_IsHalted()  returns FALSE (0003ms, 18052ms total)
T0F94 822:101 JLINK_IsHalted()  returns FALSE (0009ms, 18058ms total)
T0F94 822:212 JLINK_IsHalted()  returns FALSE (0005ms, 18054ms total)
T0F94 822:318 JLINK_IsHalted()  returns FALSE (0003ms, 18052ms total)
T0F94 822:422 JLINK_IsHalted()  returns FALSE (0005ms, 18054ms total)
T0F94 822:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 08 19 7B  returns 0x01 (0006ms, 18055ms total)
T02BC 822:537 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0007ms, 18062ms total)
T0F94 822:544 JLINK_IsHalted()  returns FALSE (0005ms, 18067ms total)
T0F94 822:650 JLINK_IsHalted()  returns FALSE (0006ms, 18068ms total)
T0F94 822:757 JLINK_IsHalted()  returns FALSE (0007ms, 18069ms total)
T0F94 822:864 JLINK_IsHalted()  returns FALSE (0005ms, 18067ms total)
T0F94 822:970 JLINK_IsHalted()  returns FALSE (0006ms, 18068ms total)
T0F94 823:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 6F 9E 80  returns 0x01 (0010ms, 18072ms total)
T02BC 823:090 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0006ms, 18078ms total)
T0F94 823:096 JLINK_IsHalted()  returns FALSE (0003ms, 18081ms total)
T0F94 823:200 JLINK_IsHalted()  returns FALSE (0009ms, 18087ms total)
T0F94 823:311 JLINK_IsHalted()  returns FALSE (0005ms, 18083ms total)
T0F94 823:418 JLINK_IsHalted()  returns FALSE (0004ms, 18082ms total)
T0F94 823:523 JLINK_IsHalted()  returns FALSE (0009ms, 18087ms total)
T0F94 823:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 DC 24 86  returns 0x01 (0006ms, 18084ms total)
T02BC 823:640 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0006ms, 18090ms total)
T0F94 823:647 JLINK_IsHalted()  returns FALSE (0002ms, 18092ms total)
T0F94 823:751 JLINK_IsHalted()  returns FALSE (0005ms, 18095ms total)
T0F94 823:859 JLINK_IsHalted()  returns FALSE (0003ms, 18093ms total)
T0F94 823:963 JLINK_IsHalted()  returns FALSE (0004ms, 18094ms total)
T0F94 824:068 JLINK_IsHalted()  returns FALSE (0008ms, 18098ms total)
T0F94 824:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 8C AA 8B  returns 0x01 (0014ms, 18104ms total)
T02BC 824:194 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0004ms, 18108ms total)
T0F94 824:198 JLINK_IsHalted()  returns FALSE (0004ms, 18112ms total)
T0F94 824:303 JLINK_IsHalted()  returns FALSE (0006ms, 18114ms total)
T0F94 824:411 JLINK_IsHalted()  returns FALSE (0006ms, 18114ms total)
T0F94 824:518 JLINK_IsHalted()  returns FALSE (0009ms, 18117ms total)
T0F94 824:628 JLINK_IsHalted()  returns FALSE (0009ms, 18117ms total)
T0F94 824:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 4F 39 91  returns 0x01 (0010ms, 18118ms total)
T02BC 824:751 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0007ms, 18125ms total)
T0F94 824:759 JLINK_IsHalted()  returns FALSE (0003ms, 18129ms total)
T0F94 824:864 JLINK_IsHalted()  returns FALSE (0007ms, 18133ms total)
T0F94 824:972 JLINK_IsHalted()  returns FALSE (0012ms, 18138ms total)
T0F94 825:084 JLINK_IsHalted()  returns FALSE (0003ms, 18129ms total)
T0F94 825:189 JLINK_IsHalted()  returns FALSE (0011ms, 18137ms total)
T0F94 825:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 C3 DD 96  returns 0x01 (0011ms, 18137ms total)
T02BC 825:313 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0007ms, 18144ms total)
T0F94 825:320 JLINK_IsHalted()  returns FALSE (0003ms, 18147ms total)
T0F94 825:423 JLINK_IsHalted()  returns FALSE (0010ms, 18154ms total)
T0F94 825:535 JLINK_IsHalted()  returns FALSE (0004ms, 18148ms total)
T0F94 825:640 JLINK_IsHalted()  returns FALSE (0009ms, 18153ms total)
T0F94 825:750 JLINK_IsHalted()  returns FALSE (0007ms, 18151ms total)
T0F94 825:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD AB 68 9C  returns 0x01 (0008ms, 18152ms total)
T02BC 825:869 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 02  returns 0x01 (0005ms, 18158ms total)
T0F94 825:874 JLINK_IsHalted()  returns FALSE (0003ms, 18161ms total)
T0F94 825:978 JLINK_IsHalted()  returns FALSE (0003ms, 18161ms total)
T0F94 826:083 JLINK_IsHalted()  returns FALSE (0006ms, 18164ms total)
T0F94 826:191 JLINK_IsHalted()  returns FALSE (0009ms, 18167ms total)
T0F94 826:301 JLINK_IsHalted()  returns FALSE (0010ms, 18168ms total)
T0F94 826:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 94 F1 A1  returns 0x01 (0007ms, 18165ms total)
T02BC 826:423 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0005ms, 18170ms total)
T0F94 826:430 JLINK_IsHalted()  returns FALSE (0005ms, 18176ms total)
T0F94 826:537 JLINK_IsHalted()  returns FALSE (0007ms, 18178ms total)
T0F94 826:645 JLINK_IsHalted()  returns FALSE (0004ms, 18175ms total)
T0F94 826:749 JLINK_IsHalted()  returns FALSE (0004ms, 18175ms total)
T0F94 826:854 JLINK_IsHalted()  returns FALSE (0004ms, 18175ms total)
T0F94 826:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 F9 6E A7  returns 0x01 (0010ms, 18181ms total)
T02BC 826:970 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0006ms, 18187ms total)
T0F94 826:976 JLINK_IsHalted()  returns FALSE (0005ms, 18192ms total)
T0F94 827:082 JLINK_IsHalted()  returns FALSE (0011ms, 18198ms total)
T0F94 827:194 JLINK_IsHalted()  returns FALSE (0010ms, 18197ms total)
T0F94 827:305 JLINK_IsHalted()  returns FALSE (0006ms, 18193ms total)
T0F94 827:412 JLINK_IsHalted()  returns FALSE (0009ms, 18196ms total)
T0F94 827:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 3E 0D AD  returns 0x01 (0009ms, 18196ms total)
T02BC 827:534 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0007ms, 18203ms total)
T0F94 827:541 JLINK_IsHalted()  returns FALSE (0005ms, 18208ms total)
T0F94 827:647 JLINK_IsHalted()  returns FALSE (0010ms, 18213ms total)
T0F94 827:758 JLINK_IsHalted()  returns FALSE (0009ms, 18212ms total)
T0F94 827:868 JLINK_IsHalted()  returns FALSE (0005ms, 18208ms total)
T0F94 827:974 JLINK_IsHalted()  returns FALSE (0008ms, 18211ms total)
T0F94 828:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 E1 A3 B2  returns 0x01 (0008ms, 18211ms total)
T02BC 828:097 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0008ms, 18219ms total)
T0F94 828:105 JLINK_IsHalted()  returns FALSE (0005ms, 18224ms total)
T0F94 828:211 JLINK_IsHalted()  returns FALSE (0012ms, 18231ms total)
T0F94 828:324 JLINK_IsHalted()  returns FALSE (0004ms, 18223ms total)
T0F94 828:429 JLINK_IsHalted()  returns FALSE (0009ms, 18228ms total)
T0F94 828:539 JLINK_IsHalted()  returns FALSE (0007ms, 18226ms total)
T0F94 828:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 FD 45 B8  returns 0x01 (0007ms, 18226ms total)
T02BC 828:658 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0006ms, 18232ms total)
T0F94 828:665 JLINK_IsHalted()  returns FALSE (0004ms, 18236ms total)
T0F94 828:770 JLINK_IsHalted()  returns FALSE (0007ms, 18239ms total)
T0F94 828:878 JLINK_IsHalted()  returns FALSE (0008ms, 18240ms total)
T0F94 828:988 JLINK_IsHalted()  returns FALSE (0009ms, 18241ms total)
T0F94 829:097 JLINK_IsHalted()  returns FALSE (0011ms, 18243ms total)
T0F94 829:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 67 EF BD  returns 0x01 (0010ms, 18242ms total)
T02BC 829:220 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0008ms, 18251ms total)
T0F94 829:229 JLINK_IsHalted()  returns FALSE (0003ms, 18255ms total)
T0F94 829:334 JLINK_IsHalted()  returns FALSE (0006ms, 18258ms total)
T0F94 829:441 JLINK_IsHalted()  returns FALSE (0004ms, 18256ms total)
T0F94 829:547 JLINK_IsHalted()  returns FALSE (0007ms, 18259ms total)
T0F94 829:655 JLINK_IsHalted()  returns FALSE (0002ms, 18254ms total)
T0F94 829:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 3D 60 C3  returns 0x01 (0006ms, 18258ms total)
T02BC 829:765 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0005ms, 18263ms total)
T0F94 829:770 JLINK_IsHalted()  returns FALSE (0004ms, 18267ms total)
T0F94 829:876 JLINK_IsHalted()  returns FALSE (0007ms, 18270ms total)
T0F94 829:984 JLINK_IsHalted()  returns FALSE (0008ms, 18271ms total)
T0F94 830:092 JLINK_IsHalted()  returns FALSE (0021ms, 18284ms total)
T0F94 830:213 JLINK_IsHalted()  returns FALSE (0010ms, 18273ms total)
T0F94 830:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 94 16 C9  returns 0x01 (0012ms, 18275ms total)
T02BC 830:342 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0007ms, 18282ms total)
T0F94 830:350 JLINK_IsHalted()  returns FALSE (0005ms, 18287ms total)
T0F94 830:457 JLINK_IsHalted()  returns FALSE (0009ms, 18291ms total)
T0F94 830:568 JLINK_IsHalted()  returns FALSE (0006ms, 18288ms total)
T0F94 830:675 JLINK_IsHalted()  returns FALSE (0004ms, 18286ms total)
T0F94 830:779 JLINK_IsHalted()  returns FALSE (0003ms, 18285ms total)
T0F94 830:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 04 94 CE  returns 0x01 (0003ms, 18285ms total)
T02BC 830:889 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000007C, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0004ms, 18289ms total)
T0F94 830:893 JLINK_IsHalted()  returns FALSE (0003ms, 18292ms total)
T0F94 830:998 JLINK_IsHalted()  returns FALSE (0008ms, 18297ms total)
T0F94 831:106 JLINK_Halt()  returns 0x00 (0011ms, 18300ms total)
T0F94 831:117 JLINK_IsHalted()  returns TRUE (0001ms, 18301ms total)
T0F94 831:118 JLINK_IsHalted()  returns TRUE (0001ms, 18301ms total)
T0F94 831:119 JLINK_IsHalted()  returns TRUE (0000ms, 18300ms total)
T0F94 831:119 JLINK_ReadReg(R15 (PC))  returns 0x080016F0 (0001ms, 18301ms total)
T0F94 831:120 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 18302ms total)
T0F94 831:121 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 18305ms total)
T0F94 831:124 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 18309ms total)
T0F94 831:128 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 18313ms total)
T0F94 831:132 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 18316ms total)
T0F94 831:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 18320ms total)
T02BC 831:706 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0037ms, 18357ms total)
T02BC 831:706  (0037ms, 18357ms total)
T02BC 831:706 Closed (0038ms, 18358ms total)
