--cpu=Cortex-M4.fp
"stm32f407zgpro\startup_stm32f407xx.o"
"stm32f407zgpro\main.o"
"stm32f407zgpro\gpio.o"
"stm32f407zgpro\freertos.o"
"stm32f407zgpro\spi.o"
"stm32f407zgpro\stm32f4xx_it.o"
"stm32f407zgpro\stm32f4xx_hal_msp.o"
"stm32f407zgpro\stm32f4xx_hal_timebase_tim.o"
"stm32f407zgpro\stm32f4xx_hal_spi.o"
"stm32f407zgpro\stm32f4xx_hal_tim.o"
"stm32f407zgpro\stm32f4xx_hal_tim_ex.o"
"stm32f407zgpro\stm32f4xx_hal_rcc.o"
"stm32f407zgpro\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgpro\stm32f4xx_hal_flash.o"
"stm32f407zgpro\stm32f4xx_hal_flash_ex.o"
"stm32f407zgpro\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgpro\stm32f4xx_hal_gpio.o"
"stm32f407zgpro\stm32f4xx_hal_dma_ex.o"
"stm32f407zgpro\stm32f4xx_hal_dma.o"
"stm32f407zgpro\stm32f4xx_hal_pwr.o"
"stm32f407zgpro\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgpro\stm32f4xx_hal_cortex.o"
"stm32f407zgpro\stm32f4xx_hal.o"
"stm32f407zgpro\stm32f4xx_hal_exti.o"
"stm32f407zgpro\system_stm32f4xx.o"
"stm32f407zgpro\croutine.o"
"stm32f407zgpro\event_groups.o"
"stm32f407zgpro\list.o"
"stm32f407zgpro\queue.o"
"stm32f407zgpro\stream_buffer.o"
"stm32f407zgpro\tasks.o"
"stm32f407zgpro\timers.o"
"stm32f407zgpro\cmsis_os.o"
"stm32f407zgpro\heap_4.o"
"stm32f407zgpro\port.o"
--library_type=microlib --strict --scatter "STM32F407ZGPro\STM32F407ZGPro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZGPro.map" -o STM32F407ZGPro\STM32F407ZGPro.axf